{
  "name": "werzaire.net/mafia.werzaire.net",
  "description": "Mafiaspillet",
  "type": "project",
  "license": "MIT",
  "authors": [
    {
      "name": "Worzaii",
      "email": "baretester@live.no"
    }
  ],
  "require": {
    "ext-mysqli": "*",
    "ext-gd": "*",
    "ext-pdo": "*",
    "ext-readline": "*",
    "ext-intl": "*"
  },
  "require-dev": {
    "squizlabs/php_codesniffer": "*"
  }
}
